{
  "venvPath": "./backend",
  "venv": ".venv311",
  "pythonVersion": "3.11",
  "executionEnvironments": [
    {
      "root": "./backend",
      "extraPaths": [
        "./backend"
      ]
    }
  ]
}
